nav.navbar .navbar-nav .dropdown-menu li a{padding-top:14px;padding-bottom:14px;}
nav.navbar .navbar-nav .dropdown-menu li a:hover{text-decoration:underline;}

.navbar {
  z-index:@z-index-7 !important;
  border: none;
  border-radius:0;
  padding: 0 60px;
  margin-bottom:0;
  width:100%;

  &.ct-navbar--absolute{
    position:absolute;
    top:0;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
  }

  .navbar-header{
    position:relative;
  }

  .navbar-nav {

    padding-right: 20px;
    > li a {
      padding:60px 40px;
      text-align:center;
      position:relative;
      .ct-m-transition(all, 0.4s, ease);
      &:after{
        content: "";
        position:absolute;
        width:0;
        height: 2px;
        left:0;
        right:0;
        margin:auto;
        bottom:45px;
        .ct-m-transition(all, 0.4s, ease);
      }
      &:focus{
        background:none;
      }
    }
    > li.active a, > li.open a, > li a:hover, > li.active a:hover, > li.open a:hover, > li.open a:focus, > li.active a:focus{
      background-color:transparent;
      color:inherit;
    }
    > li.dropdown > ul.dropdown-menu{
      display:none;
    }
    > li.dropdown:hover{
      > ul.dropdown-menu{
        display: block;
      }
    }
    > li.active a:after {
      width: 20px;
    }
    > li a, > li.active a {
      text-transform: uppercase;
      font-size: 13px;
    }
    > li a:hover, > li.active a:hover{
    &:after{
      width:100%;
    }
  }

    > li.dropdown a{
      position:relative;
      &:before{
        content:"";
        position:relative;
        margin-top: 7px;
        margin-left:4px;
        float:right;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 3px 0 3px;
        opacity:0.8;
      }
    }

    .dropdown-menu{
      padding-bottom:0;
      overflow:hidden;
      li a{
        padding-top: 5px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        &:last-child{
          margin-bottom:0;
        }
        &:before{display:none;}
        &:after{
          bottom: 7.5px;
        }
      }
    }
}

  &.ct-navbar--type1, &.ct-navbar--type2{
    .navbar-header{
      a{
        line-height:140px;
        .ct-m-transition(all, 0.4s, ease);
      }
    }

    @media (max-width: 1249px){
      padding: 0 20px;
    .navbar-nav{
      width: 80%;
      margin: 0 auto;
      display: table;
      float: none;
      padding-left: 30px;
      > li {
        display: table-cell;
        float: none;
        > a{
          padding: 60px 0;
        }
      }
    }
    }
  }
  &.ct-navbar--type1 .navbar-nav{
      float: right;
  }
  &.ct-navbar--type2{
    .navbar-nav{
      float: left;
    }
    .navbar-header{
      float:right;
      padding-right:30px;
    }
    @media (max-width:991px){
      .navbar-nav{
        padding-left:0;
      }
      .navbar-header{
        padding-right:0;
      }
    }
  }

  &.ct-navbar--type3 {

    .container-fluid{
      position:relative;
    }

    padding: 150px 60px 0 60px;
    text-align: center;
//    .ct-m-transition(all, 0.4s, ease);
    .navbar-nav {
      border-top: 1px solid @gray-lighter;
      width: 100%;
      margin: 0 auto;
      display: table;
      float: none;
      padding:0;
      > li {
        display: table-cell;
        float: none;
        width:1%;
        > a {
          padding: 45px 40px;
          &:after{
            bottom: 35px;
          }
        }
      }
      @media (max-width: 992px){
        > li{
          width:auto;
          > a{
            padding: 45px 0;
          }
        }
      }
    }
    .navbar-header {
      .ct-m-transition(all, 0.4s, ease);
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
//    .ct-navbar-search {
//      right: 0;
//      left: 3px;
//      margin-left: auto;
//      margin-right: auto;
//      top: 207px;
//      width: 46%;
//    }
  }

  &.ct-navbar--small{
    position:absolute;
    width:83.33333333333%;
    left:0;
    right:0;
    padding: 0;
    margin: 0 auto;

    .navbar-header{
      margin-left: 44px;
      a{
        line-height:100px;
        .ct-m-transition(all, 0.4s, ease);
      }
    }

    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 40px;
      &:after{
        bottom: 30px;
      }
    }

    @media (max-width: 1199px){
      padding:0;

      .navbar-header{
        margin-left: 15px;
      }

      .navbar-nav{
        width: 80%;
        margin: 0 auto;
        display: table;
        float: none;
        padding-left: 30px;
        > li {
          display: table-cell;
          float: none;

          a{
            font-size: 12px;
          }
        }
      }
    }

    @media (max-width: 992px){
      .navbar-nav{
        width: 70%;
        padding-left:0;
        margin-left:0;
        float:right;
      }
    }
  }

  &.ct-navbar--Top35{
    top: 35px;
    .ct-m-transition(all, 0.6s, ease);
  }

  @media (max-width: 767px){
    display:none;
  }
}

// Navbar Search // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


.ct-navbar-search{
  position: absolute;
  display: none;
  right: 0;
  top:0;
  height: 100%;
  width: 100%;
  .form-group, form{
    max-width:100%;
    height: 100%;
    width: 100%;
  }
  label{
    height:auto;
  }
  .form-control{
    box-shadow:none !important;
    z-index: @z-index-9;
    margin-top:0;
    padding-left: 25px;
    padding-right: 65px;
    font-size: 30px;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border: none;
    font-weight: 300;
    outline:none;
    &::-webkit-input-placeholder {
      color: #222222;
      opacity:0.5;
    }
    &:-moz-placeholder {
      color: #222222;
      opacity:0.5;
    }
    &::-moz-placeholder {
      color: #222222;
      opacity:0.5;
    }
    &:-ms-input-placeholder {
      color: #222222;
      opacity:0.5;
    }
  }
  input, input:focus, input:hover{
    .ct-m-boxShadow(0px 3px 5px rgba(0,0,0,0.3));
  }
  .ct-navbar-search-button{
    position: absolute;
    right: 45px;
    top: 0;
    z-index:10000;
    height: 100%;
    width: auto;
    border: none;
    background-color: transparent;
    color: @motive;
    font-size: 22px;
    text-align: center;
    i{
      display: inline;
    }
    &:focus{
      outline:none;
    }
  }
}
.ct-navbar-navSearch:after{display:none;}


// Navbar Colors // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


.navbar-transparent{
  background:transparent;
  position:absolute;
  width:100%;
}
.navbar-inverse, .navbar-transparent{
  .navbar-nav {
    > li > a, li.active > a, li.dropdown:after{
      color: @body-bg !important;
      &:after{
        background-color:@body-bg;
        color: @body-bg;
      }
      &:hover{
        color:@body-bg;
        &:after{
          background-color:@body-bg;
        }
      }
    }
    > li.dropdown a:before{
      border-color: @body-bg transparent transparent transparent;
    }
  }
  #ct-navbar--logoDark{
    display:none;
    opacity:0;
  }
  #ct-navbar--logoWhite{
    display:initial;
    opacity:1;
  }
}

.navbar-inverse{
  background-color:@motive;
}

.navbar-default{
  background: @body-bg;
  .navbar-nav {
    > li > a, > li.active > a, li.dropdown:after {
      color: @motive !important;
      &:after{
        background-color:@motive;
      }
      &:hover{
        color:@motive;
        &:after{
          background-color:@motive;
        }
      }
    }
    > li.dropdown a:before{
      border-color: @motive transparent transparent transparent;
    }
  }
  #ct-navbar--logoWhite{
    display: none;
    opacity:0;
  }
  #ct-navbar--logoDark{
    display:initial;
    opacity:1;
  }
}


// Navbar States // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

body.ct-navbar--small nav.navbar, .ct-navbar--stuck {
  position: fixed !important;
  left: 0;
  right: 0;
  top:0;
  box-shadow: 0 0 15px -6px @motive;

  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
    &:after {
      bottom: 15px;
    }
  }
  .navbar-header > a {
    line-height: 56px !important;
    img {
      max-height: 60px;
    }
  }
}

body.ct-navbar--small nav.ct-navbar--type3, .ct-navbar--stuck nav.ct-navbar--type3{
  padding-top: 0;
  z-index:2;

  .navbar-header{
    .ct-m-transition(all, 1s, ease);
    top: -100px !important;
    z-index:1;
    a{
      display: none;
    }
  }
}

body.ct-navbar--toInverse {
  .navbar-inverse{
    background-color: @motive;
    .navbar-nav {
      > li > a, li.active > a {
        color: @body-bg !important;
        &:after{
          background-color:@body-bg;
        }
        &:hover{
          color:@body-bg;
          &:after{
            background-color:@body-bg;
          }
        }
      }
    }
    #ct-navbar--logoDark{
      display:none;
      opacity:0;
    }
    #ct-navbar--logoWhite{
      display:initial;
      opacity:1;
    }
  }
}




// Mobile Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-left{
  overflow: hidden !important;
  height: 100%;
  .ct-menuMobile{
    z-index:1;
  }
}
.ct-navbarMobile{
  text-align:center;
  position: relative;
//  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height:70px;
  z-index: @z-index-9;
  background-color:@body-bg;
  &.ct-navbarMobile--inverse {
    background-color: @motive;
    color: @body-bg;
  }
  .navbar-brand{
    height: 70px;
    padding:0;
    line-height: 70px;
    margin:auto;
    left:0;
    right:0;
    img {
      position:absolute;
      left:0;
      right:0;
      top:15px;
      margin:auto;
    }
  }

  .ct-navbar-navSearch{
    position:absolute;
    right:23px;
    top:25px;
  }
  .ct-navbar-search-button{
    right: 12px;
  }
  .ct-navbar-search{
    .form-control:focus, .form-control--filled .form-control:focus{
      padding-left:5px;
    }
    .form-control{
      padding-left: 65px;
      .ct-m-transition(all, 0.4s, ease);
    }
  }

}

.snapjs-right, .snapjs-left{
  .ct-menuMobile{
    overflow: scroll;
  }
}

.ct-menuMobile-toggle{
    position: fixed;
  top: 10px;
  left: 10px;
  .ct-m-transition(all, 0.4s, ease);
  background-color:@body-bg;
  border-radius:0;
  z-index:8000;
  .icon-bar{
    background-color: @motive;
  }
  &.fixed{
    z-index: 99998;
    position:fixed;
    top:0;
    left:0;
    margin:0;
  }
  @media (min-width: 768px){
    display:none !important;
  }
}

.ct-menuMobile{
  background: #222222;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 266px;
  max-height: 100%;
  overflow: hidden;
  .ct-menuMobile-navbar{
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li{
      padding: 0px;
      text-align: center;
      a{
        color: #ffffff;
        padding: 10px 20px;
        display: block;
        &:focus, &:active{
          outline: none !important;
        }
      }
      &.active{
        background-color: #ffffff;
        a{
          color: @motive;
        }
      }
    }
    .dropdown-menu{
      position: relative;
      display: none;
      max-height: 0;
      padding: 0;
      .ct-m-transition(all 0.2s ease);
      overflow: hidden;
      border: none;
      width: 100%;
      left: 0;
      border-radius: 0;
      .dropdown-menu{
        display: block;
        .ct-m-boxShadow(none);
      }
      .dropdown-submenu{
        .dropdown-menu{
          padding-left: 20px;
        }
      }
      li a {
        color: @motive;
      }
    }
    .open{
      .dropdown-menu{
        padding: 10px 0;
        display: block;
        margin: 0 0 10px 0;
        max-height: none;
      }
    }
  }
}

.ct-navbar--fixedTop{
  .ct-navbarMobile{
    position: fixed;
  }
}

@media (min-width: @screen-sm) {
  .ct-navbarMobile, .ct-menuMobile{
    display: none;
  }
}



// Yamm // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



.yamm {
  .dropdown {
    .yamm-fw{
      max-width:1200px;
      width:100%;
    }
    .dropdown-menu{
      border-radius:0;
      z-index: 99999;
      padding-top:0;
      margin-left:auto;
      margin-right:auto;
      background-color: @motive;
      box-shadow:none;
      &:before{
        content:"";
        position:absolute;
        top:-12px;
        left:0;
        height:12px;
        width:100%;
      }

      li a {
        color: #fff !important;
      }
    }
    .yamm-content{

      .row{
        margin: 0;
        div {
          padding:0;
          border-right:1px solid #333;
          &:last-child{
            border-right:none;
          }
        }
      }

      .ct-dropdownHeader{
//        font-family: 'Playfair Display', serif;
//        text-transform: capitalize;
        font-size: 16px;
        color:@body-bg;
        margin:0;
        padding: 25px 0 20px 25px;
        border-left:1px solid @gray-dark;
        small{
          color: @body-bg;
          text-transform: capitalize;
        }
        &--info{
          border:none;
          position:absolute;
          bottom: 0;
          left: 0;
          margin: 20px 0 20px 25px;
        }
      }
      ul{
        min-width:200px;
        border-left: 1px solid @gray-dark;
        &:first-child{
          border-left:0;
        }
        li{
          padding: 10px 25px 10px 25px;
          border-bottom: 1px solid @gray-dark;
          a{
            padding: 1px;
            display:block;
            text-align:left;
            &:after{
              display:none;
            }
            &:hover, &:focus, &:active{
              color: @body-bg;
            }
          }
          &:last-child{
            padding-right:0;
          }
          &:first-child{
            border-top: 1px solid @gray-dark;
          }
        }
      }
    }
  }
  .yamm-small{
    .dropdown-menu{
      margin-left: -180px;
    }
  }
}



// Sidebar // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


body.ct-navbar--sidebarLeft, body.ct-navbar--sidebarRight{
  .navbar-default{
    box-shadow: 0 0 15px -6px #1f1f1f;
  }

  nav.navbar{
    height:100%;
    width:213px;
    position:fixed;
    top:0;
    padding-left:0;
    padding-right:0;
    .ct-m-transition(all, 0.4s, ease);

    .navbar-header{
      text-align:center;
      width:100%;
      padding-top:25px;
      padding-bottom: 50px;
    }

    .navbar-nav{
      width:100%;
      padding:0;
      li{
        float:none;
        position:relative;
        display:block;
        a{
          display:block;
          padding: 20px 0;
          &:after{
            bottom:10px;
          }
          &:hover:after{
            width:63%;
          }
        }

        &.dropdown{

          a:before{display:none;}

          &:after{
            content:"\f0d9";
            font-family: fontawesome;
            position:absolute;
            font-size: 0.8rem;
            top:50%;
            margin-top: -7px;
            right:20px;
            .ct-m-transition(all, 2s, ease);
          }
           .dropdown-menu{
            padding-top:215px;
            z-index:1;
            display:block;
            visibility: hidden;
            left:-213px;
            &:before{
              content:'\f00d';
              font-family: fontawesome;
              color: #fff;
              border:1px solid  #fff;
              position:absolute;
              left:89px;
              top:163px;
              width:35px;
              height:35px;
              font-size: 14px;
              line-height:35px;
              text-align: center;
              cursor:pointer;
            }
             &:after{
               content: url(../../images/demo-content/fancylogo2.png);
               position:absolute;
               top:60px;
               left:0;
               width:100%;
               text-align:center;
             }
          }

          &.open{

            > .dropdown-menu{
              left:0;
              z-index:1;
              visibility:visible;
            }
          }
        }
      }
      .dropdown-menu{
        margin-top:0;
        top:0;
        left:0;
        position:fixed;
        height:100vh;
        width:213px;
        border-left:0;
        border-right:0;
        border-radius:0;
        box-shadow:none;
        margin-bottom:15px;
        .ct-m-transition(all, 0.6s, ease);
        > li > a:hover {
          text-decoration: underline;
        }
      }
    }

    .ct-navbar-search{
      width:100%;
      height:60px;
      position:relative;
      top:-60px;
      .ct-navbar-search-button{
        right:5px;
        font-size: 1rem;
      }
      .form-control{
        font-size: 0.928rem;
        padding-left:5px;
        padding-right: 40px;
      }
    }
  }
}
body.ct-navbar--sidebarLeft{
  @media (min-width:768px){
    .ct-pageWrapper-inner{
      padding-left:213px;
    }

    nav.navbar{
      left:0;
    }
  }
}
body.ct-navbar--sidebarRight{
  @media (min-width:768px){
    .ct-pageWrapper-inner{
      padding-right:213px;
    }

    nav.navbar{
      right:0;
      left:auto;

      .dropdown{
        .dropdown-menu{
          right:-213px;
          left:auto !important;
        }
        &.open{
          .dropdown-menu{
            right:0;
            left:auto !important;
          }
        }
      }
    }
  }
}

// Navbar with Centered Logo // ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--type4{
  padding:0;
  .ct-navLeft, .ct-navRight{
    width:49%;
  }
  .ct-navLeft{
    float:left;
    text-align:right;
    padding-right: 60px;
    .navbar-nav{
      float:right;
    }
  }
  .ct-navRight{
    float:right;
    text-align:left;
    padding-left:60px;
  }
  .navbar-header{
    position:absolute;
    top:0;
    left:0;
    right:0;
    margin:auto;
    max-width:130px;
    width:130px;
    a {
      line-height:140px;
      .ct-m-transition(all, 0.4s, ease);
    }
  }

  @media (max-width: @screen-md){
    .navbar-nav > li > a {
      padding-left: 1.75em;
      padding-right:1.75em;
    }
  }
}

// Dropdownception // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-dropdown.dropdown > .dropdown-menu{
  overflow:visible;
  padding:0;
  margin:0;

  > li{
    position:relative;
    border-bottom:1px solid #333;

    &:hover{
      > .dropdown-menu{
        display: block;
      }
    }

    &.dropdown:before{
      content:"\f0d9";
      font-family: fontawesome;
      position:absolute;
      left:5%;
      top:50%;
      margin-top:-7px;
      font-size: 14px;
      line-height:1;
      color: #fff;
      z-index:1;
    }
    a {
      padding:12px 25px;
      color: #fff;
      margin:0;
      &:hover{
        background:transparent !important;
        text-decoration: underline;
      }
    }
    > .dropdown-menu{
      margin-top:0;
      right:100%;
      left:auto;
      top:-1px;
      margin-right:1px;
      li{
        border-bottom:1px solid #333;
      }
    }
  }
  &:before{
    content: "";
    z-index: 99999;
    position:absolute;
    width:20px;
    right:-5px;
    left:auto;
    top:0;
    height:105%;
  }
}



// Feature Pages // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-dropdownList{

  .dropdown{
    position:relative;
    cursor:pointer;
    .dropdown-menu{
      overflow:visible;
      margin:0;
      padding:0;
      box-shadow:none;
      border-radius:0;

      &:before{
        content: "";
        z-index: 99999;
        position:absolute;
        width:20px;
        right:-10px;
        top:0;
        height:105%;
      }


      li a {
        padding: 10px;
        margin:0;
        &:hover{
          background-color: #ddd;
        }
      }

      > .dropdown{
        > .dropdown-menu{
          left:-103%;
          top:-1px;
          margin-right:1px;
        }

        &:hover{
          > .dropdown-menu{
            display: block;
          }
        }

        &:before{
          content:"\f0d9";
          font-family: fontawesome;
          position:absolute;
          left:5%;
          top:50%;
          margin-top:-7px;
          font-size: 14px;
          line-height:1;
          color: @motive;
          z-index:1;
        }
      }
    }
  }
}


// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--bounceIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--pulse {
  > li.dropdown:hover {
    .dropdown-menu {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

.ct-navbar--bounceInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--bounceInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInX{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInY{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInDown;
      animation-name: zoomInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInUp;
      animation-name: zoomInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}