.progress{
  box-shadow:none !important;
  height:10px;
  position:relative;
  overflow:visible;
  border-radius:0;

  .progress-bar{
    border-radius:0;
    background-color: @motive;
  }
}

.ct-progressBar{
  margin-bottom:30px;
}

.ct-progressBar-name{
  background-color:transparent;
  padding:0;
  margin:0;
  //    position:absolute;
  //    top:-30px;
  letter-spacing: 0.250em;
  text-transform: uppercase;
  font-size:0.857rem;
  padding-bottom: 1.667em;
  font-weight:bold;
}

.ct-progressBar--inverse{

  .progress-bar{
    background-color: #fff;
  }

  .ct-progressBar-name {
    color: #fff;
  }

  .progress{
    background: #333333;
  }

}