.table{
  thead{
    background: @motive;
    color: #fff;
  }
}

.ct-accordionTable{
  > thead {
    background: transparent;
    color: @motive;
  }
  > tbody{
    > tr > td{
      border:none;
      font-style: italic;
    }
  }
}


