@import url(http://fonts.googleapis.com/css?family=Cabin:400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);

html{
  font-size: 14px;
  @media (max-width:767px){
    font-size: 13px;
  }
  @media (max-width: 479px){
    font-size: 12px;
  }
}

body{
  font-family: 'Cabin', sans-serif;
}

a, a:hover {
  color: @motive;
}

h1,h2,h3,h4,h5{
  margin: 0.714em 0;
}

h1, h2, h3, h4, h5, h6, span, a, p, small{
  &.ct-cabinUpper{
    text-transform: uppercase;
    letter-spacing: 0.214em;
    font-family: 'Cabin', sans-serif;
  }
}


h1:focus,h2:focus,h3:focus,h4:focus,h5:focus,h6:focus, a:focus{
  outline: none;
}
p{
  margin-bottom: 1.429em;
  line-height: 1.6;
  font-size: 0.929em;
  &:last-child{
    margin-bottom: 0;
  }

  &.ct-lead{
    font-style: italic;
    line-height: 1.7;
  }
}

h1, .h1{
  font-size: 8.929rem;
  small{
    font-size: 3.571rem;
  }
}

h2, .h2{
  font-size: 5.714rem;
  small{
    font-size: 3.571rem;
  }
}

h3, .h3{
  font-size: 2.857rem;
  small{
    font-size: 1.857rem;
    line-height: 1.2;
  }
}

h4, .h4{
  font-size: 2.143rem;
  small{
    font-size: 1.429rem;
    line-height: 1.2;
  }
}

h5, .h5{
  font-size: 1.714rem;
  letter-spacing: 0.214rem;
  text-transform: uppercase;
  small{
    font-size: 1.214rem;
    letter-spacing: 0.214em;
    font-weight: 500;
  }
}

h6, .h6{
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  small{
    font-size: 0.857rem;
  }
}


h1,h2,h3,h4 {
  font-family: 'Playfair Display', serif;
}


